# MongoDB Connection
MONGO_URL="mongodb+srv://admin:132321@qytr.yhtkwu2.mongodb.net/?appName=QYTR"

# Database Name
DB_NAME="sample_mflix"

# CORS Allowed Origins (Frontend URLs)
CORS_ORIGINS="https://qyt-tssco.onrender.com,http://localhost:3000"
